# Relays an Icinga notification to Hubot.

define command{
                command_name                          icinga2hubot
                command_line                          /usr/lib64/icinga/plugins/icinga2hubot.py -c /etc/icinga/conf.d/plugins/icinga2hubot.ini
}